POSTGRES_DB=db_app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db_app
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app